{
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "PoliciaMovel",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
